{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cms/editor", "exec", "next", "dev", "-p", "3010"],
      "port": 3010,
      "autoPort": false
    }
  ]
}
